NODE_ENV=test
PORT=3000
NAMESPACE=stretchshop
LOGLEVEL=info
JWT_SECRET=jwt-secret-SOMETHING
SERVICEDIR=services

TRANSPORTER=nats://yourNATSname:yourNATSpassword@nats-server:4222
# MONGO_URI=mongodb://yourMONGOlogin:yourMONGOpassword@mongo:27017/stretchshop?authMechanism=DEFAULT&authSource=admin
MONGO_URI=mongodb://localhost:27017/stretchshop_demo
ASSETS_PATH=/var/www/html/stretchshop/static
ASSETS_URL=http://yoursite:3000/static/
# PATH_RESOURCES=../resources
# PATH_PUBLIC=./public
# PATH_DICTIONARY=./public/project_dictionary.json

EMAIL_DEFAULTS_FROM="StretchShop support" <support@stretchshop.app>
EMAIL_DEFAULTS_SUBJECT='StretchShop - '
EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_AUTH_USER=getYourEtheralAccount@ethereal.email
EMAIL_SMTP_AUTH_PASS=yourEtheralPassword
EMAIL_SMTP_CIPHERS=SSLv3

SENDING_ORDER_URL=https://yourdata.com/databridge/
SENDING_ORDER_PORT=80
SENDING_ORDER_LOGIN=yourLogin
SENDING_ORDER_PWD=yourPassword

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=clientId
PAYPAL_SECRET=secret

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=merchantId
BRAINTREE_PUBLIC_KEY=publicKey
BRAINTREE_PRIVATE_KEY=privateKey

RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=yourRECAPTCHAsecretFROMrecaptchaAdminConsole

COOKIES_SECURE=true
COOKIES_SAME_SITE=lax
# HTTPS_KEY=/private/etc/apache2/ssl/localhost.key
# HTTPS_CERT=/private/etc/apache2/ssl/localhost.crt
# HTTPS_KEY=/etc/letsencrypt/live/yoursite.tld/privkey.pem
# HTTPS_CERT=/etc/letsencrypt/live/yoursite.tld/cert.pem