NAMESPACE=stretchshop
LOGLEVEL=info
TRANSPORTER=nats://yourNATSname:yourNATSpassword@nats-server:4222
MONGO_URI=mongodb://yourMONGOlogin:yourMONGOpassword@mongo:27017/stretchshop?authMechanism=DEFAULT&authSource=admin
SERVICEDIR=services
CORS_ORIGIN=*

COOKIES_SECURE=true
COOKIES_SAME_SITE=lax
COOKIES_KEY=Lvj1MalbaTe6k
#HTTPS_KEY=/app/certs/localhost.key
#HTTPS_CERT=/app/certs/localhost.crt
#HTTPS_KEY=/etc/letsencrypt/live/yoursite/privkey.pem
#HTTPS_CERT=/etc/letsencrypt/live/yoursite/cert.pem

NODE_ENV=test
IP=0.0.0.0
PORT=3000
JWT_SECRET=jwt-secret-SOMETHING
ASSETS_PATH=/var/www/html/stretchshop/static
ASSETS_URL=http://yoursite:3000/static/

SITE_URL=https://yoursite
SITE_NAME=StretchShop
SITE_SUPPORT_EMAIL=support@yoursite
SITE_IMG_LOGO=logo.svg
SITE_IMG_EMAIL_HEADER=stretchshop_email_header.jpg

EMAIL_DEFAULTS_FROM="StretchShop support" <support@yoursite>
EMAIL_DEFAULTS_SUBJECT='StretchShop - '
EMAIL_SMTP_HOST=smtp.ethereal.email
EMAIL_SMTP_PORT=587
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_AUTH_USER=getYourEtheralAccount@ethereal.email
EMAIL_SMTP_AUTH_PASS=yourEtheralPassword
EMAIL_SMTP_CIPHERS=SSLv3

SENDING_ORDER_URL=https://orders.net/databridge/
SENDING_ORDER_PORT=1234
SENDING_ORDER_LOGIN=ordersLogin
SENDING_ORDER_PWD=ordersPassword

PAYPAL_ENV=sandbox
PAYPAL_CLIENT_ID=paypalClientId
PAYPAL_SECRET=paypalSecret

STRIPE_ENV=test
STRIPE_PUBLISHABLE_KEY=stripePublishableKey
STRIPE_SECRET_KEY=stripeSecretKey
STRIPE_WEBHOOK_ENDPOINT_SECRET=stripeWebhookEnpoint

RECAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
RECAPTCHA_SECRET=recaptchaSecret
